<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS 연습 18 - 레이아웃 구성 연습 6</title>
  <style>
    .section{
      width:100%;
      background: #333333;
    }

    .div-left{
      width:50%;
      background:#dddddd;
      float:left;
    }

    .div-right{
      width:50%;
      /*background:#333333;*/
      float:left;
    }
    .L-one{
      width:100%;
      height:400px;
      background: firebrick;
      float:left;
    }
    .L-two{
      width:100%;
      background:pink;
      float:left;
    }
    .R-one{
      width:40%;
      /*background: gold;*/
      float:left;
    }
    .R-two{
      width:20%;
      background:pink;
      float:left;
    }
    .R-three{
      width:40%;
      background:deeppink;
      float:left;
    }

    .box1-1{
      width:80%;
      height:100px;
      background:red;
      float:left;
    }
    .box1-2{
      width:20%;
      height:400px;
      background:orange;
      float:right;
    }

    .box1-3{
      width:20%;
      height:200px;
      background:yellow;
      float:left;
    }


    .box1-9{
      width:80%;
      height:100px;
      background:dimgray;
      float:left;
    }


    .box1-4{
      width:40%;
      height:100px;
      background:green;
      float:left;
    }

    .box1-6{
      width:20%;
      height:100px;
      background:darkblue;
      float:left;
    }
    .box1-7{
      width:20%;
      height:100px;
      background:darkviolet;
      float:left;
    }

    .box1-5{
      width:20%;
      height:100px;
      background:blue;
      float:left;
    }
    .box1-8{
      width:20%;
      height:100px;
      background:saddlebrown;
      float:left;
    }
    .box1-9{
      width:80%;
      height:100px;
      background:slateblue;
      float:left;
    }
    .box1-10{
      width:80%;
      height:100px;
      background:firebrick;
      float:left;
    }
    .box1-11{
      width:20%;
      height:100px;
      background:aqua;
      float:left;
    }

    .box2-1{
      width:100%;
      height:100px;
      background:red;
      float:left;
    }
    .box2-2{
      width:100%;
      height:400px;
      background:orange;
      float:left;
    }
    .box2-3{
      width:50%;
      height:100px;
      background:yellow;
      float:left;
    }
    .box2-4{
      width:50%;
      height:100px;
      background:green;
      float:left;
    }
    .box2-5{
      width:50%;
      height:100px;
      background:blue;
      float:left;
    }
    .box2-6{
      width:50%;
      height:100px;
      background:darkblue;
      float:left;
    }
    .box2-7{
      width:100%;
      height:200px;
      background:darkviolet;
      float:left;
    }
    .box2-8{
      width:50%;
      height:400px;
      background:saddlebrown;
      float:left;
    }
    .box2-9{
      width:50%;
      height:100px;
      background:slateblue;
      float:left;
    }
    .box2-10{
      width:50%;
      height:200px;
      background:firebrick;
      float:left;
    }
    .box2-11{
      width:100%;
      height:100px;
      background:aqua;
      float:left;
    }
    .box2-12{
      width:100%;
      height:200px;
      background:cornflowerblue;
      float:left;
    }
  </style>
</head>
<body>

<section class="section">

  <div class="div-left">
    <div class="L-one">
      <div class="box1-1">Box1-1</div>
      <div class="box1-2">Box1-2</div>
      <div class="box1-3">Box1-3</div>
      <div class="box1-4">Box1-4</div>
      <div class="box1-5">Box1-5</div>
      <div class="box1-6">Box1-6</div>
      <div class="box1-7">Box1-7</div>
      <div class="box1-8">Box1-8</div>
      <div class="box1-9">Box1-9</div>
    </div>
    <div class="L-two">
      <div class="box1-10">Box1-10</div>
      <div class="box1-11">Box1-11</div>
    </div>
  </div>

  <div class="div-right">
    <div class="R-one">
      <div class="box2-1">Box2-1</div>
      <div class="box2-5">Box2-5</div>
      <div class="box2-6">Box2-6</div>
      <div class="box2-8">Box2-8</div>
      <div class="box2-9">Box2-9</div>
      <div class="box2-10">Box2-10</div>
    </div>
    <div class="R-two">
      <div class="box2-2">Box2-2</div>
      <div class="box2-12">Box2-12</div>
    </div>
    <div class="R-three">
      <div class="box2-3">Box2-3</div>
      <div class="box2-4">Box2-4</div>
      <div class="box2-7">Box2-7</div>
      <div class="box2-11">Box2-11</div>
    </div>
  </div>
</section>

</body>
</html>