<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS 연습 13 - 레이아웃 구성 연습 1(177p)</title>
  <style>
    .header{
      width:100%;
      height:100px;
      background: lightpink;
    }

    .container{
      width:100%;
      background: #dddddd;
    }

    /*footer의 배경색이 딸려 올라가므로 footer의 부모인 container에 clear 해준다*/
    .container:after{
      content:"";
      display:block;
      clear:both;     /* clear -> float 해제 */
    }

    .side-menu{
      width:20%;
      height:400px;
      background:lightgoldenrodyellow;
      float:left;
    }

    .content{
      width:80%;
      height:800px;
      background:lightskyblue;
      float:left;
    }

    .footer{
      width:100%;
      height:300px;
      background:#333333;   /*footer의 배경색이 딸려 올라가므로 footer의 부모인 container에 clear 해준다*/
    }


  </style>
</head>
<body>

<header class="header">header</header>

<section class="container">

  <nav class="side-menu">side menu</nav>

  <section class="content">Content</section>

</section>

<footer class="footer">footer</footer>

</body>
</html>