<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS 연습 15 - 레이아웃 구성 연습 3</title>
  <style>
    .header{
      width:100%;
      height:100px;
      background:pink;
    }

    .container{
      width:100%;
      background:#ddd;
    }

    .div1{
      width:100%;
      background:#ddd;
    }

    .div2{
      width:100%;
      background:#666;
    }

    .green1{
      width:20%;
      height:400px;
      background:greenyellow;
      float: left;
    }

    .orange1{
      width:50%;
      height:200px;
      background:orange;
      float:left;
    }

    .green2{
      width:30%;
      height:800px;
      background:lightseagreen;
      float:right;
    }

    .orange2{
      width:50%;
      height:200px;
      background:darkorange;
      float:left;
    }

    .skyblue{
      width:70%;
      height:400px;
      background:skyblue;
      float: left;
    }

    .orange3{
      width:20%;
      height:200px;
      background:coral;
      float:left;
    }

    .orange4{
      width:50%;
      height:200px;
      background:lightcoral;
      float:left;
    }

    .red1{
      width:30%;
      height:200px;
      background:darkred;
      float:left;
    }
  </style>
</head>
<body>

<header class="header">header</header>

<div class="container">

  <div class="div1">

    <div class="green1">greenBox1</div>
    <div class="orange1">orangeBox1</div>
    <div class="green2">greenBox2</div>
    <div class="orange2">orangeBox2</div>
    <div class="skyblue">skyblueBox1</div>

  </div>

  <div class="div2">

    <div class="orange3">orangeBox3</div>
    <div class="orange4">orangeBox4</div>
    <div class="red1">redBox3</div>

  </div>

</section>

</body>
</html>