<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS 연습 17 - 레이아웃 구성 연습 5</title>
  <style>
    .a{
       width:25%;
       height:200px;
       background:red;
       float:left;
     }
    .b{
      width:50%;
      height:100px;
      background:orange;
      float:left;
    }
    .c{
      width:25%;
      height:100px;
      background:yellow;
      float:left;
    }
    .d{
      width:25%;
      height:100px;
      background:green;
      float:left;
    }
    .e{
      width:50%;
      height:300px;
      background:blue;
      float:right;
    }
    .f{
      width:50%;
      height:100px;
      background:darkblue;
      float:left;
    }
    .gi{
      width:25%;
      height:300px;
      float:left;
    }
    .g{
      width:100%;
      height:100px;
      background:darkslateblue;
      float:left;
    }
    .i{
      width:100%;
      height:200px;
      background:orangered;
      float:left;
    }
    .h{
      width:25%;
      height:200px;
      background:red;
      float:left;
    }
    .j{
      width:25%;
      height:100px;
      background:yellowgreen;
      float:left;
    }
    .k{
      width:25%;
      height:100px;
      background:lightseagreen;
      float:right;
    }
    .l{
      width:75%;
      height:100px;
      background:cornflowerblue;
      float:right;
    }
  </style>
</head>
<body>

<section>
  <div class="a">1</div>
  <div class="b">2</div>
  <div class="c">3</div>
  <div class="d">4</div>
  <div class="e">5</div>
  <div class="f">6</div>
  <div class="gi">
    <div class="g">7</div>
    <div class="i">9</div>
  </div>
  <div class="h">8</div>
  <div class="j">10</div>
  <div class="k">11</div>
  <div class="l">12</div>
</section>

</body>
</html>