<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS 연습 16 - 레이아웃 구성 연습 4</title>
  <style>

    .header{
      width:100%;
      height:100px;
      background:pink;
    }

    .section{
      width:100%;
      background:#333;
    }

    .div1{
      width:100%;
      background:#ddd;
    }

    .div2{
      width:100%;
      background:#666;
    }

    .green1{
      width:33%;
      height:200px;
      background:greenyellow;
      float:left;
    }

    .orange1{
      width:34%;
      height:200px;
      background:orange;
      float:left;
    }

    .green2{
      width:33%;
      height:200px;
      background:lightseagreen;
      float:left;
    }

    .skyblue1{
      width:100%;
      height:400px;
      background:skyblue;
      float:left;
    }

    .orange2{
      width:33%;
      height:200px;
      background:coral;
      float:left;
    }
    .orange3{
      width:34%;
      height:200px;
      background:lightcoral;
      float:left;
    }

    .red1{
      width:33%;
      height:200px;
      background:darkred;
      float:left;
    }

    .orange4{
      width:100%;
      height:200px;
      background:darkorange;
      float:left;
    }

  </style>
</head>
<body>

<header class="header">header</header>

<section class="section">
  <div class="div1">
    <div class="green1">greenBox1</div>
    <div class="orange1">orangeBox1</div>
    <div class="green2">greenBox2</div>
  </div>

  <div class="skyblue1">skyblueBox1</div>

  <div class="div2">
    <div class="orange2">orangeBox2</div>
    <div class="orange3">orangeBox3</div>
    <div class="red1">redBox1</div>
  </div>

  <div class="orange4">orangeBox4</div>
</section>

</body>
</html