<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS 연습 14 - 레이아웃 구성 연습 2(183p)</title>
  <style>
    .header{
      width:100%;
      height:100px;
      background:pink;
    }

    .container{
      width:100%;
      background:#ddd;
    }

    .container:after{
      content:"";
      display:block;
      clear:both;
    }

    .side-menu{
      width:20%;
      height:400px;
      background:lightskyblue;
      float:left;
    }

    .content{
      width:60%;
      height:700px;
      background:darksalmon;
      float:left;
    }

    .banner{
      width:20%;
      height:700px;
      background:darkseagreen;
      float:left;
    }

    .footer{
      width:100%;
      height:200px;
      background:#333;
    }

  </style>
</head>
<body>

<header class="header">header</header>

<section class="container">

  <nav class="side-menu">side menu</nav>

  <section class="content">content</section>

  <section class="banner">banner</section>

</section>

<footer class="footer">footer</footer>

</body>
</html>