<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>배경 CSS3</title>
  <style>
    .box{
      width:500px;
      height:300px;
    }

    .bg1{
      background: rgba(217,87,250,1);
      background: -moz-linear-gradient(left, rgba(217,87,250,1) 0%, rgba(133,206,255,1) 34%, rgba(200,247,129,1) 57%, rgba(255,122,193,1) 100%);
      /*background: -webkit-gradient(left top, right top, color-stop(0%, rgba(217,87,250,1)), color-stop(34%, rgba(133,206,255,1)), color-stop(57%, rgba(200,247,129,1)), color-stop(100%, rgba(255,122,193,1)));*/
      background: -webkit-linear-gradient(left, rgba(217,87,250,1) 0%, rgba(133,206,255,1) 34%, rgba(200,247,129,1) 57%, rgba(255,122,193,1) 100%);
      background: -o-linear-gradient(left, rgba(217,87,250,1) 0%, rgba(133,206,255,1) 34%, rgba(200,247,129,1) 57%, rgba(255,122,193,1) 100%);
      background: -ms-linear-gradient(left, rgba(217,87,250,1) 0%, rgba(133,206,255,1) 34%, rgba(200,247,129,1) 57%, rgba(255,122,193,1) 100%);
      background: linear-gradient(to right, rgba(217,87,250,1) 0%, rgba(133,206,255,1) 34%, rgba(200,247,129,1) 57%, rgba(255,122,193,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d957fa', endColorstr='#ff7ac1', GradientType=1 );
    }

    .bg2{
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eef4ad+3,f29fb3+99 */
      background: rgb(238,244,173); /* Old browsers */
      background: -moz-radial-gradient(center, ellipse cover, rgba(238,244,173,1) 3%, rgba(242,159,179,1) 99%); /* FF3.6-15 */
      background: -webkit-radial-gradient(center, ellipse cover, rgba(238,244,173,1) 3%,rgba(242,159,179,1) 99%); /* Chrome10-25,Safari5.1-6 */
      background: radial-gradient(ellipse at center, rgba(238,244,173,1) 3%,rgba(242,159,179,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eef4ad', endColorstr='#f29fb3',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    }

    .bg3{
      background:url("Images/image_contents02.jpg");
      background-size:contain;
    }

    .bg4{
      background:url("Images/image_contents02.jpg");
      background-size:cover;
    }

    .bg5{
      width:100%;
      background:url("Images/image_contents02.jpg") center;
      background-size:cover;
    }

  </style>
</head>
<body>

<div class="box bg1">박스1</div>

<div class="box bg2">박스2</div>

<div class="box bg3">박스3</div>

<div class="box bg4">박스4</div>

<div class="box bg5">박스5</div>


</body>
</html>